from zhipuai import ZhipuAI
import configparser

# 读取 api_key
configer = configparser.ConfigParser()
configer.read('微博2019-2023/config.ini')
api_key = configer["zhipuai"]['api_key_wmh']

client = ZhipuAI(api_key=api_key)
prompt = "对发送的微博文本，从（正面、负面、中性）里面选择一个来标记微博用户的情绪，并从提供的情感集合中选择一种情感（焦虑、紧张、恐惧、悲伤、愤怒、失望、无助、平静、希望、接受、高兴、其他）//用不超过五个字的内容总结微博用户的行为模式，包括但不限于（躺平、迷茫、焦虑、内卷、奋斗、其他）//如果文本表现出压力，则从给出的压力来源集合中选择一种标记微博用户的压力来源（经济压力、学业压力、家庭压力、就业压力、爱情压力、社交压力、社会压力、无、其他）//从提供的感知集合中选择一种总结微博用户对自己升学、就业的前景感知（乐观、中立、悲观、无）//从提供的主题集合中选择一种来对微博文本的核心主题进行标记（学业、科研、就业、感情、运动、个人财务、日常、家庭、政策、社会事件、国际议题、明星、影视、体育、美食、其他）//从提供的态度集合中选择一种来标记微博用户对该核心主题的态度（乐观、接受、中立、无奈、反抗、其他）//用不超过五个字的内容总结微博用户对社会或政策的诉求，包括但不限于（心理支持、经济支持、政策改变、公平机会、压力缓解、无、其他）//如果文本中存在，从提供的社会思潮集合中选择一种来对微博文本中涉及的社会思潮主题进行标记（民族主义、女权主义、性别对立、爱国主义、贫富差距、劳资关系、企业文化、资本批判、无、其他）//若涉及网络流行用语，请用不超过十个字的内容标记具体用语//用以下的字典格式将答案格式化为接送对象：{ '情绪': '情绪类型', '情感': '情感类型', '行为模式': '具体行为模式',’压力来源’:’压力来源类型’, ‘前景感知’:’感知类型’,'主题': '核心主题', '态度': '态度类型','诉求': '诉求内容', '社会思潮': '相关主题',’流行语’:’具体用语’} 只输出json结果，不做任何分析和注释。//微博文本如下："
blog_content = "行吧反正就是那个吊样地这还用预测？只要底层逻辑和背景一样后面啥样就是啥样呗这还能有什么新奇的变量支撑？没有变量我们比他们惨好吧人家好歹被帮助的时候是实在的帮助我们呢？农民工的孩子早崩了大神还能是其它人的孩子？夜店里的还能是其它人的孩子？完了现在大学生就业压力那么大也该往尼们身上崩了不知道尼们是不是能崩的底儿东亚三国谁不能忍？这个世界上不能忍的郭嘉有几个？有改善吗？翻天覆地展新颜了吗？不都是那个了样人家起码废柴也没饿死以后呢咱们嘛谁知道呢？米郭就算流浪汉遍地走也没人企图搞颜革？咱们郭嘉嘛？希望以后别人都对用完了扔了地还有点儿手下留情不要榨干骨头渣子？祈祷吧收起d"
content = prompt + f'{blog_content}'
response = client.chat.completions.create(
  model="glm-4-flash",  
  messages=[
      {"role": "user", "content": content},
  ],
  stream=False,
)
print(response.choices[0].message.content)