from zhipuai import ZhipuAI
import configparser

# 读取 api_key
configer = configparser.ConfigParser()
configer.read('微博2019-2023/config.ini')
api_key = configer["zhipuai"]['api_key']

client = ZhipuAI(api_key=api_key) # 请填写您自己的APIKey

def glm(prompt):
    response = client.chat.completions.create(
        model="glm-4-flash", # 模型名称
        messages=[
            {"role": "user", 
            "content": "'对发送的微博文本，从（正面、负面、中性）里面选择一个来标记微博用户的情绪，并从提供的情感集合中选择一种情感（焦虑、紧张、恐惧、悲伤、愤怒、失望、无助、平静、希望、接受、高兴、其他）//用不超过五个字的内容总结微博用户的行为模式，包括但不限于（躺平、迷茫、焦虑、佛系、努力、奋斗、内卷、其他）//如果文本表现出压力，则从给出的压力来源集合中选择一种标记微博用户的压力来源（经济压力、学业压力、家庭压力、就业压力、爱情压力、社交压力、社会压力、无、其他）//如果文本出现就业、创业、考研、考公、留学的内容，则从提供的感知集合中选择一种总结微博用户对自己升学、就业的前景感知（乐观、中立、悲观、无）//从提供的主题集合中选择一种来对微博文本的核心主题进行标记（学业、科研、就业、感情、运动、个人财务、日常、家庭、政策、社会事件、国际议题、明星、影视、体育、美食、其他）//从提供的态度集合中选择一种来标记微博用户对该核心主题的态度（喜爱、接受、中立、无奈、反抗、其他）//用不超过五个字的内容总结微博用户对社会或政策的诉求，包括但不限于（心理支持、经济支持、政策改变、公平机会、压力缓解、无、其他）//如果文本中存在，从提供的社会思潮集合中选择一种来对微博文本中涉及的社会思潮主题进行标记（民族主义、女权主义、性别对立、爱国主义、贫富差距、劳资关系、党派问题、资本批判、无、其他）//若涉及网络流行用语，请用不超过十个字的内容标记具体用语//用以下的字典格式将答案格式化为接送对象：{ '情绪': '情绪类型', '情感': '情感类型', '行为模式': '具体行为模式',’压力来源’:’压力来源类型’, ‘前景感知’:’感知类型’,'主题': '核心主题', '态度': '态度类型','诉求': '诉求内容', '社会思潮': '相关主题',’流行语’:’具体用语’} 只输出json结果，不做任何分析和注释。//微博文本如下：' + str(prompt_part)"},
        ],
        # temperature=0.1,
        # top_p = 3
     )
    return response.choices[0].message.content

# 输出结果
result = glm('为什么那么多人选择不婚不育心理没点逼数吗？？？以前山东省某学校有大学生外陪读但网友只骂女性大学生的事忘记了？？？女性可真惨')
print(result)